# csv-processor

./: README.md  pom.xml
src/main/java/com/example/: CommandLineRunner.java
src/main/java/com/example/model/: Entry.java
src/main/java/com/example/processing/: CSVReader.java  FileProcessor.java  JSONLWriter.java
src/test/java/com/example/: CommandLineRunnerTest.java
src/test/java/com/example/processing/: FileProcessorTest.java
src/test/resources/: JSONL output.jsonl
